events {}

http {
    upstream grpcserver {
        server localhost:8003;
    }

    server {
        listen       80 http2;
        server_name  localhost;

        location /helloworld.Greeter {
            client_max_body_size 32m;
            grpc_pass grpc://grpcserver;
        }
    }
}
