# Security
bind 0.0.0.0
protected-mode yes
port 6379

rename-command CONFIG ""
rename-command KEYS ""
rename-command DEBUG ""
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command SHUTDOWN ""

# Connection
tcp-keepalive 300

# Memory
maxmemory 128MB
maxmemory-policy volatile-lru

# RDB
save ""
# stop-writes-on-bgsave-error no

# AOF
appendonly no
#auto-aof-rewrite-percentage 100

requirepass mysecretpassword
user myuser on +@all ~* >mysecretpassword
